# =========================================
# CONFIGURAÇÕES DA APLICAÇÃO
# =========================================

PORT=3000
JWT_SECRET=sua_chave_secreta_aqui

# =========================================
# CONFIGURAÇÕES DO BANCO DE DADOS (MySQL)
# =========================================

DB_HOST=localhost
DB_PORT=3306
DB_USER=seu_usuario_mysql
DB_PASSWORD=sua_senha_mysql
DB_NAME=receitas

# =========================================
# URL DE CONEXÃO DO PRISMA
# =========================================

DATABASE_URL="mysql://seu_usuario_mysql:sua_senha_mysql@localhost:3306/receitas"